AUTH_SECRET=oMRLq5/lPHpKkrR1czXr4pL82oMbUYkojQiyNQ5q/+g=

SALT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=